[
    {
        "classes": [
            {
                "className": "OpencvImageProvider",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "OpencvImageProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 53,
                        "name": "imageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 58,
                        "name": "imageChanged2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 63,
                        "name": "no_image",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "image",
                                "type": "QImage"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 40,
                        "name": "updateImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "image",
                                "type": "QImage"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 46,
                        "name": "updateImage2",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickImageProvider"
                    }
                ]
            }
        ],
        "inputFile": "opencvimageprovider.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VideoStreamer",
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "VideoStreamer",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QImage&"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 208,
                        "name": "newImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frameThread",
                                "type": "cv::Mat"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 214,
                        "name": "emitThreadImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QImage&"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 220,
                        "name": "newImage2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frameThread",
                                "type": "cv::Mat"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 226,
                        "name": "emitThreadImage2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 231,
                        "name": "writing_success",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 236,
                        "name": "recording_stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 241,
                        "name": "open_finished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 246,
                        "name": "write_finished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 247,
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 116,
                        "name": "openVideoCamera",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 122,
                        "name": "openVideoCamera2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 127,
                        "name": "start_recording",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 132,
                        "name": "streamerThreadSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 137,
                        "name": "streamerThreadSlot2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 142,
                        "name": "stop_recording",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 147,
                        "name": "pause_streaming",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 152,
                        "name": "create_directory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 157,
                        "name": "sendEOS",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 162,
                        "name": "qImageToCvMat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 168,
                        "name": "pushback",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "lineNumber": 173,
                        "name": "subtitle_streaming",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 21,
                        "lineNumber": 179,
                        "name": "is_subttitle",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "videostreamer.h",
        "outputRevision": 69
    }
]
