[
    {
        "classes": [
            {
                "className": "OpencvImageProvider",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "OpencvImageProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 53,
                        "name": "imageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 58,
                        "name": "imageChanged2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 63,
                        "name": "no_image",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "image",
                                "type": "QImage"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 40,
                        "name": "updateImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "image",
                                "type": "QImage"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 46,
                        "name": "updateImage2",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickImageProvider"
                    }
                ]
            }
        ],
        "inputFile": "opencvimageprovider.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VideoStreamer",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "VideoStreamer",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QImage&"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 78,
                        "name": "newImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frameThread",
                                "type": "cv::Mat"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 79,
                        "name": "emitThreadImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QImage&"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 80,
                        "name": "newImage2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frameThread",
                                "type": "cv::Mat"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 81,
                        "name": "emitThreadImage2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 82,
                        "name": "writing_success",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 83,
                        "name": "recording_stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 84,
                        "name": "open_finished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 85,
                        "name": "write_finished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 86,
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 42,
                        "name": "openVideoCamera",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 43,
                        "name": "openVideoCamera2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 44,
                        "name": "start_recording",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 45,
                        "name": "streamerThreadSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 46,
                        "name": "streamerThreadSlot2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 47,
                        "name": "stop_recording",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 48,
                        "name": "pause_streaming",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 49,
                        "name": "create_directory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 50,
                        "name": "sendEOS",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 51,
                        "name": "qImageToCvMat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 52,
                        "name": "pushback",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "lineNumber": 53,
                        "name": "subtitle_streaming",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "bool"
                            }
                        ],
                        "index": 21,
                        "lineNumber": 54,
                        "name": "is_subttitle",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "videostreamer.h",
        "outputRevision": 69
    }
]
